YGOProDevelop/View/CardEditView.xaml

<Window x:Class="YGOProDevelop.View.CardEditView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YGOProDevelop.View"
        xmlns:cfg="clr-namespace:YGOProDevelop.CardEditor.Config"
        xmlns:cvt="clr-namespace:YGOProDevelop.View.Converter"
        xmlns:vm="clr-namespace:YGOProDevelop.ViewModel"
        xmlns:cmd="http://www.galasoft.ch/mvvmlight"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="CardEditView" Height="704.846" Width="682.643"  WindowStartupLocation="CenterOwner" Topmost="True" ResizeMode="NoResize"
        KeyDown="Window_KeyDown"
        >
    <Window.DataContext>
        <vm:CardEditorViewModel ></vm:CardEditorViewModel>
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary>
            <cvt:ID2SourceConverter x:Key="id2source"></cvt:ID2SourceConverter>
            <cfg:SettingConfig x:Key="cfg"></cfg:SettingConfig>
            <ItemsPanelTemplate x:Key="WrapItemsPanelTemplate">
                <WrapPanel IsItemsHost="True" Orientation="Vertical"/>
            </ItemsPanelTemplate>
            <Style x:Key="FocusVisual">
                <Setter Property="Control.Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <SolidColorBrush x:Key="Item.MouseOver.Background" Color="#1F26A0DA"/>
            <SolidColorBrush x:Key="Item.MouseOver.Border" Color="#a826A0Da"/>
            <SolidColorBrush x:Key="Item.SelectedInactive.Background" Color="#3DDADADA"/>
            <SolidColorBrush x:Key="Item.SelectedInactive.Border" Color="#FFDADADA"/>
            <SolidColorBrush x:Key="Item.SelectedActive.Background" Color="#3D26A0DA"/>
            <SolidColorBrush x:Key="Item.SelectedActive.Border" Color="#FF26A0DA"/>
            <Style x:Key="ListBoxItemStyle1" TargetType="{x:Type ListBoxItem}">
                <Setter Property="SnapsToDevicePixels" Value="True"/>
                <Setter Property="Padding" Value="4,1"/>
                <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
                <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderBrush" Value="Transparent"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                            <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                                <CheckBox Height="Auto" IsChecked="{Binding IsSelected}">
                                    <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                </CheckBox>
                            </Border>
                            <ControlTemplate.Triggers>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsMouseOver" Value="True"/>
                                    </MultiTrigger.Conditions>
                                    <Setter Property="Background" TargetName="Bd" Value="{StaticResource Item.MouseOver.Background}"/>
                                    <Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource Item.MouseOver.Border}"/>
                                </MultiTrigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="TextElement.Foreground" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="52"/>
            <RowDefinition Height="213"/>
            <RowDefinition Height="382*"/>
            <RowDefinition Height="29"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="185"/>
        </Grid.ColumnDefinitions>
        <Image Grid.Column="1" Source="{Binding Card.id,Converter={StaticResource id2source}}" Grid.RowSpan="2" Margin="0,8,10,0"/>
        <TabControl Grid.Column="1" Grid.Row="2" Margin="0,0,10,6">
            <TabItem Header="效果描述">
                <Grid Background="#FFE5E5E5">
                    <TextBox x:Name="textBox" TextWrapping="Wrap" Text="{Binding Card.texts.desc}"/>
                </Grid>
            </TabItem>
            <TabItem Header="脚本文本">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>
        <TextBox HorizontalAlignment="Left" Margin="10,8,0,0" TextWrapping="Wrap" Text="{Binding Card.texts.name}" Width="266" FontSize="29.333"/>
        <UniformGrid Margin="10,10,16,10" Columns="4" Rows="7" Grid.Row="1">
            <Label Content="卡密：" Padding="0,5,5,5" Margin="2"/>
            <TextBox TextWrapping="Wrap" Text="{Binding Card.id}" Margin="2" VerticalContentAlignment="Center"/>
            <Label Content="同名卡：" Padding="0,5,5,5" Margin="2"/>
            <TextBox TextWrapping="Wrap" Text="{Binding Card.alias}" Margin="2" VerticalContentAlignment="Center"/>
            <Label Content="系列1：" Padding="0,5,5,5" Margin="2"/>
            <ComboBox Margin="2" ItemsSource="{Binding SetCodes, Source={StaticResource cfg}}" SelectedValue="{Binding Card.SetCode1,UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" ToolTip="{Binding Card.SetCode1.Value}"/>
            <Label Content="系列2：" Padding="0,5,5,5" Margin="2"/>
            <ComboBox Margin="2" ItemsSource="{Binding SetCodes, Source={StaticResource cfg}}" SelectedValue="{Binding Card.SetCode2}" VerticalContentAlignment="Center"/>
            <Label Content="系列3：" Padding="0,5,5,5" Margin="2"/>
            <ComboBox Margin="2" ItemsSource="{Binding SetCodes, Source={StaticResource cfg}}" SelectedValue="{Binding Card.SetCode3}" VerticalContentAlignment="Center"/>
            <Label Content="系列4：" Padding="0,5,5,5" Margin="2"/>
            <ComboBox Margin="2" ItemsSource="{Binding SetCodes, Source={StaticResource cfg}}" SelectedValue="{Binding Card.SetCode4}" VerticalContentAlignment="Center"/>
            <Label Content="规则：" Padding="0,5,5,5" Margin="2"/>
            <ComboBox Margin="2" ItemsSource="{Binding Ots, Source={StaticResource cfg}}" SelectedValue="{Binding Card.Ot}" VerticalContentAlignment="Center"/>
            <Label Content="属性：" Padding="0,5,5,5" Margin="2"/>
            <ComboBox Margin="2" ItemsSource="{Binding Attributes, Source={StaticResource cfg}}" SelectedValue="{Binding Card.Attribute}" VerticalContentAlignment="Center"/>
            <Label Content="种族：" Padding="0,5,5,5" Margin="2"/>
            <ComboBox Margin="2" ItemsSource="{Binding Races, Source={StaticResource cfg}}" SelectedValue="{Binding Card.Race}" VerticalContentAlignment="Center"/>
            <Label Content="等级：" Padding="0,5,5,5" Margin="2"/>
            <ComboBox Margin="2" ItemsSource="{Binding StarLevel, Source={StaticResource cfg}}" SelectedValuePath="Value" SelectedValue="{Binding Card.Level, Mode=OneWay}" VerticalContentAlignment="Center"/>
            <Label Content="ATK：" Padding="0,5,5,5" Margin="2"/>
            <TextBox TextWrapping="Wrap" Text="{Binding Card.atk}" Margin="2" VerticalContentAlignment="Center"/>
            <Label Content="DEF：" Padding="0,5,5,5" Margin="2"/>
            <TextBox TextWrapping="Wrap" Text="{Binding Card.def}" Margin="2" VerticalContentAlignment="Center"/>
            <Label Content="左摆：" Padding="0,5,5,5" Margin="2"/>
            <TextBox TextWrapping="Wrap" Text="{Binding Card.Left, Mode=OneWay}" Margin="2" VerticalContentAlignment="Center"/>
            <Label Content="右摆：" Padding="0,5,5,5" Margin="2"/>
            <TextBox TextWrapping="Wrap" Text="{Binding Card.Right, Mode=OneWay}" Margin="2" VerticalContentAlignment="Center"/>
        </UniformGrid>
        <GroupBox Header="类型" Margin="10,10,16,0" Grid.Row="2" VerticalAlignment="Top" Height="180">
            <ListBox ItemsPanel="{DynamicResource WrapItemsPanelTemplate}" ItemContainerStyle="{DynamicResource ListBoxItemStyle1}" ScrollViewer.VerticalScrollBarVisibility="Disabled" SelectionMode="Multiple" ItemsSource="{Binding Types}" DisplayMemberPath="Content">

            </ListBox>
        </GroupBox>
        <GroupBox Header="效果分类" Margin="10,196,16,6" Grid.Row="2">
            <ListBox ItemsSource="{Binding Categories}" ItemsPanel="{DynamicResource WrapItemsPanelTemplate}" ItemContainerStyle="{DynamicResource ListBoxItemStyle1}" ScrollViewer.VerticalScrollBarVisibility="Disabled" VerticalContentAlignment="Top" SelectionMode="Multiple" DisplayMemberPath="Content"/>
        </GroupBox>
        <Button Content="提交修改" Margin="278,3,0,5" Grid.Row="3" Command="{Binding SubmitCmd, Mode=OneWay}" HorizontalAlignment="Left" Width="76"/>
        <Button Content="撤销修改" Margin="0,3,21,0" Grid.Row="3" Height="21" VerticalAlignment="Top" Command="{Binding ResetCmd, Mode=OneWay}" HorizontalAlignment="Right" Width="74"/>
    </Grid>
</Window>
