YGOProDevelop/View/CardListView.xaml

<UserControl x:Class="YGOProDevelop.View.CardListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:cmd="http://www.galasoft.ch/mvvmlight"
             xmlns:local="clr-namespace:YGOProDevelop.View"
             xmlns:model="clr-namespace:YGOProDevelop.Model"
             mc:Ignorable="d" 
             d:DesignHeight="312.232" d:DesignWidth="122.962" d:DataContext="{Binding Source={StaticResource Locator},Path=CardList}" >
    <UserControl.Resources>
        <ResourceDictionary>
            <DataTemplate DataType="{x:Type model:datas}">
                <TextBlock Text="{Binding texts.name}"></TextBlock>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel>
        <ToolBarTray DockPanel.Dock="Top" >
            <ToolBar Height="24" ToolBarTray.IsLocked="True"/>            
        </ToolBarTray>
        <TextBox x:Name="textBox" TextWrapping="Wrap" Text="{Binding KeyWord,UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" DockPanel.Dock="Bottom" Height="24">
            <i:Interaction.Triggers >
                <i:EventTrigger EventName="KeyDown">
                    <cmd:EventToCommand Command="{Binding SearchCmd}" PassEventArgsToCommand="True"></cmd:EventToCommand>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBox>
        <ListBox x:Name="listBox" ItemsSource="{Binding CdbService.QueryResult}" SelectedItem="{Binding SelectedCard}" DockPanel.Dock="Top">
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="编辑" Command="{Binding EditCmd}"></MenuItem>
                    <MenuItem Header="打开脚本" Command="{Binding OpenScriptCmd}"></MenuItem>
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>
    </DockPanel>
</UserControl>
