YGOProDevelop/View/CardEditView.xaml

<Window x:Class="YGOProDevelop.View.CardEditView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YGOProDevelop.View"
        xmlns:vm="clr-namespace:YGOProDevelop.ViewModel"
        mc:Ignorable="d"
        Title="CardEditView" Height="677.179" Width="771.143"  WindowStartupLocation="CenterOwner" Topmost="True" DataContext="{Binding Source={StaticResource Locator},Path=CardEditor}" ResizeMode="NoResize">
    <Grid>
    	<Grid.RowDefinitions>
    		<RowDefinition Height="258"/>
    		<RowDefinition/>
    	</Grid.RowDefinitions>
    	<Grid.ColumnDefinitions>
    		<ColumnDefinition/>
    		<ColumnDefinition Width="182.143"/>
    	</Grid.ColumnDefinitions>
    	<Image Grid.Column="1" Source="/YGOProDevelop;component/Resources/cover.jpg"/>
    	<TabControl Grid.Column="1" Grid.Row="1">
    		<TabItem Header="效果描述">
    			<Grid Background="#FFE5E5E5"/>
    		</TabItem>
    		<TabItem Header="脚本文本">
    			<Grid Background="#FFE5E5E5"/>
    		</TabItem>
    	</TabControl>
    	<TextBox HorizontalAlignment="Left" Height="44" Margin="10,8.5,0,0" TextWrapping="Wrap" Text="限制苏生" VerticalAlignment="Top" Width="306" FontSize="29.333"/>
    	<TextBox HorizontalAlignment="Left" Height="23" Margin="408,29.666,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
    	<Label Content="卡密：" HorizontalAlignment="Left" Margin="362.543,28.76,0,0" VerticalAlignment="Top"/>
    	<UniformGrid HorizontalAlignment="Left" Margin="10,62,0,10" Width="563" Columns="2" Rows="4"/>
    	<GroupBox Header="类型" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Height="179.74" Width="563"/>
    	<GroupBox Header="效果分类" HorizontalAlignment="Left" Margin="10,200.439,0,0" Grid.Row="1" VerticalAlignment="Top" Height="179.74" Width="563"/>
    </Grid>
</Window>
