YGOProDevelop/View/DocumentView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:avalon="http://schemas.xceed.com/wpf/xaml/avalondock"
    xmlns:cmd="http://www.galasoft.ch/mvvmlight"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit" xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock" xmlns:CodeCompletion="clr-namespace:ICSharpCode.AvalonEdit.CodeCompletion;assembly=ICSharpCode.AvalonEdit" xmlns:cal="http://www.caliburnproject.org" xmlns:local="clr-namespace:YGOProDevelop.View" xmlns:Folding="clr-namespace:ICSharpCode.AvalonEdit.Folding;assembly=ICSharpCode.AvalonEdit" x:Class="YGOProDevelop.View.DocumentView" 
             mc:Ignorable="d" d:DesignWidth="431.667" d:DesignHeight="411" 
    >
    <DockPanel >
        <avalonedit:TextEditor x:Name="editor" Document="{Binding Document, UpdateSourceTrigger=PropertyChanged}" ShowLineNumbers="{Binding IsShowLineNumbers}" SyntaxHighlighting="{Binding Language}" FontSize="16" IsModified="{Binding IsDirty, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" >
            <avalonedit:TextEditor.ContextMenu>
                <ContextMenu>
                    <MenuItem Command="Cut"></MenuItem>
                    <MenuItem Command="Copy"></MenuItem>
                    <MenuItem Command="Paste"></MenuItem>
                </ContextMenu>
            </avalonedit:TextEditor.ContextMenu>
        </avalonedit:TextEditor>
    </DockPanel>
</UserControl>
