YGOProDevelop/View/MainWindow.xaml

<Window x:Class="YGOProDevelop.MainWindow"
        x:Name="window" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:avalon="http://schemas.xceed.com/wpf/xaml/avalondock"
        xmlns:avalonctr="clr-namespace:Xceed.Wpf.AvalonDock.Controls;assembly=Xceed.Wpf.AvalonDock"
        xmlns:cmd="http://www.galasoft.ch/mvvmlight"
        xmlns:ignore="http://www.ignore.com"
        xmlns:vm="clr-namespace:YGOProDevelop.ViewModel"
        xmlns:v ="clr-namespace:YGOProDevelop.View"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:dlg="clr-namespace:ExDialogService;assembly=ExDialogService"
        xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit" 
        xmlns:local="clr-namespace:YGOProDevelop" 
        mc:Ignorable="d ignore"
        dlg:ViewLocator.RegistMain="True"
        Height="757"
        Width="1173.5"
        Title="YGOProDevelop" WindowStartupLocation="CenterScreen"
        Icon="/YGOProDevelop;component/Resources/icon.ico" 
        Closing="window_Closing"
        Loaded="window_Loaded" ResizeMode="CanResizeWithGrip" >
    <Window.Resources>
        <ResourceDictionary>
            <DataTemplate DataType="{x:Type vm:CardListViewModel}">
                <v:CardListView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:DocumentViewModel}">
                <v:DocumentView/>
            </DataTemplate>
            <avalon:BoolToVisibilityConverter x:Key="bool2Visibility"/>
            
        </ResourceDictionary>
    </Window.Resources>
    <Window.DataContext>
        <Binding Path="Main" Source="{StaticResource Locator}"/>
    </Window.DataContext>
    <Window.InputBindings>
        <KeyBinding Key="S" Modifiers="Ctrl" Command="{Binding SaveCmd}"/>
    </Window.InputBindings>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <cmd:EventToCommand Command="{Binding ClosingCmd}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" MinHeight="38"/>
            <RowDefinition Height="650*"/>
            <RowDefinition Height="21*"/>
        </Grid.RowDefinitions>


        <Menu Grid.Row="0" >
            <MenuItem Header="文件">
                <MenuItem Header="新建" Command="{Binding NewCmd}"/>
                <MenuItem Header="打开" Command="{Binding OpenCmd}"/>
                <MenuItem Header="保存" Command="{Binding SaveCmd}"/>
                <MenuItem Header="另存为" Command="{Binding SaveAsCmd}"/>
            </MenuItem>
            <MenuItem Header="编辑" >
                <MenuItem Command="{x:Static ApplicationCommands.Undo}"></MenuItem>
                <MenuItem Command="{x:Static ApplicationCommands.Redo}"></MenuItem>
                <Separator></Separator>
                <MenuItem Command="{x:Static ApplicationCommands.Find}"/>
                <MenuItem Command="{x:Static ApplicationCommands.Cut}"></MenuItem>
                <MenuItem Command="{x:Static ApplicationCommands.Copy}"></MenuItem>
                <MenuItem Command="{x:Static ApplicationCommands.Paste}"></MenuItem>
            </MenuItem>
            <MenuItem Header="视图" >
                <MenuItem Header="显示行号" IsCheckable="True"  IsChecked="{Binding IsShowLineNumbers}" />
                <MenuItem Header="工具" ItemsSource="{Binding AnchorableViewModels}">
                    <MenuItem.ItemContainerStyle>
                        <Style >
                            <Setter Property="MenuItem.Header" Value="{Binding Title}"></Setter>
                            <Setter Property="MenuItem.IsCheckable" Value="True"></Setter>
                            <Setter Property="MenuItem.IsChecked" Value="{Binding IsVisible}"></Setter>
                        </Style>
                    </MenuItem.ItemContainerStyle>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="数据库">
                <MenuItem Header="打开新CDB视图" Command="{Binding OpenCDBCmd}"></MenuItem>
            </MenuItem>
            <MenuItem Header="语言" ItemsSource="{Binding HightLightingDefs}" >
                <MenuItem.ItemContainerStyle>
                    <Style TargetType="{x:Type MenuItem}">
                        <Setter Property="Command" Value="{Binding DataContext.SetLanguageCmd, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type MenuItem}}}"/>
                        <Setter Property="CommandParameter" Value="{Binding .}"/>
                    </Style>
                </MenuItem.ItemContainerStyle>
            </MenuItem>
            <MenuItem Header="设置" Command="{Binding OpenPreferencesCmd}"></MenuItem>
            <MenuItem x:Name="themesMenu" Header="主题" Click="themesMenu_Click" >
                <MenuItem Header="VS2010"/>
                <MenuItem Header="ExpressDark"/>
                <MenuItem Header="ExpressLight"/>
                <MenuItem Header="Aero"/>
                <MenuItem Header="Metro"/>
                <MenuItem Header="Generic"/>
            </MenuItem>
            <MenuItem Header="帮助" >
                <MenuItem Header="关于1.0 Alpha" Click="MenuItem_Click"></MenuItem>
                <MenuItem Header="新版本" Click="MenuItem_Click_1"></MenuItem>
            </MenuItem>
        </Menu>

        <Grid Grid.Row="1" >
            <ToolBarTray x:Name="toolbarTray">
                <ToolBar>
                    <Button Command="{Binding NewCmd}">
                        <Image Source="/YGOProDevelop;component/Resources/Icon/file-48.png" Height="27" Width="25" ToolTip="新建脚本"/>
                    </Button>
                    <Button Command="{Binding OpenCmd}">
                        <Image Source="/YGOProDevelop;component/Resources/Icon/opened_folder_filled-50.png" Height="27" Width="25" ToolTip="打开脚本"/>
                    </Button>
                    <Button Command="{Binding SaveCmd}" Background="Transparent">
                        <Image Source="/YGOProDevelop;component/Resources/Icon/save-48.png" Height="27" Width="25" OpacityMask="Black" ToolTip="保存脚本"/>
                    </Button>
                    <Button Command="{Binding SaveAsCmd}">
                        <Image Source="/YGOProDevelop;component/Resources/Icon/save_as-48.png" Height="27" Width="25" ToolTip="脚本另存为"/>
                    </Button>
                    <Button Command="{Binding SaveAllCmd}">
                        <Image Source="/YGOProDevelop;component/Resources/Icon/save_all-48.png" Height="27" Width="25" ToolTip="保存所有"/>
                    </Button>
                </ToolBar>
            </ToolBarTray>
        </Grid>

        <avalon:DockingManager x:Name="dock" Grid.Row="2" 
			DocumentsSource="{Binding DocumentViewModels}" 
			AnchorablesSource="{Binding AnchorableViewModels}"
			ActiveContent="{Binding ActiveViewModel, Mode=TwoWay}"
            >
            <avalon:DockingManager.LayoutItemContainerStyle>
                <Style TargetType="{x:Type avalonctr:LayoutItem}">
                    <Setter Property="Title" Value="{Binding Model.Title}" />
                    <Setter Property="ContentId" Value="{Binding Model.ContentId}"/>
                    <Setter Property="CloseCommand" Value="{Binding Model.CloseCmd}"></Setter>
                    <Setter Property="CloseAllButThisCommand" Value="{Binding Model.CloesAllButThisCmd}"></Setter>
                    <Setter Property="Visibility" Value="{Binding Model.IsVisible,Converter={StaticResource bool2Visibility},ConverterParameter={x:Static Visibility.Hidden},Mode=TwoWay}" ></Setter>
                </Style>
            </avalon:DockingManager.LayoutItemContainerStyle>
            <avalon:LayoutRoot>
               
            </avalon:LayoutRoot>
        </avalon:DockingManager>
        <StatusBar Grid.Row="3" Background="#FF007ACC"/>

    </Grid>
</Window>
