YGOProDevelop/View/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:avalon="http://schemas.xceed.com/wpf/xaml/avalondock"
        xmlns:cmd="http://www.galasoft.ch/mvvmlight"
        xmlns:ignore="http://www.ignore.com"
        xmlns:vm="clr-namespace:YGOProDevelop.ViewModel"
        xmlns:v ="clr-namespace:YGOProDevelop.View"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit" xmlns:local="clr-namespace:YGOProDevelop" xmlns:cal="http://www.caliburnproject.org" x:Name="window" x:Class="YGOProDevelop.MainWindow"
        mc:Ignorable="d ignore"
        Height="757"
        Width="1173.5"
        Title="YGOProDevelop" WindowStartupLocation="CenterScreen"
        Icon="/YGOProDevelop;component/Resources/属性/暗.png" 
        Closing="window_Closing"
        Loaded="window_Loaded"
    >
    <Window.Resources>
        <ResourceDictionary>
            <DataTemplate DataType="{x:Type vm:CardListViewModel}">
                <v:CardListView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:DocumentViewModel}">
                <v:DocumentView/>
            </DataTemplate>
            <avalon:BoolToVisibilityConverter x:Key="bool2Visibility"/>
        </ResourceDictionary>
    </Window.Resources>
    <Window.DataContext>
        <Binding Path="Main" Source="{StaticResource Locator}"/>
    </Window.DataContext>
    <Window.InputBindings>
        <KeyBinding Key="S" Modifiers="Ctrl" Command="{Binding SaveCmd}"/>
    </Window.InputBindings>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <cmd:EventToCommand Command="{Binding ClosingCmd}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <Menu Grid.Row="0" >
            <MenuItem Header="文件" Background="{x:Null}">
                <MenuItem Header="新建" Command="{Binding NewCmd}"/>
                <MenuItem Header="打开" Command="{Binding OpenCmd}"/>
                <MenuItem Header="保存" Command="{Binding SaveCmd}"/>
            </MenuItem>
            <MenuItem Header="编辑">
                <MenuItem Header="查找" Command="{x:Static ApplicationCommands.Open}"/>
            </MenuItem>
            <MenuItem Header="视图" >
                <MenuItem Header="显示行号" IsCheckable="True"  IsChecked="{Binding IsShowLineNumbers}" />
                <MenuItem Header="卡片列表" IsCheckable="True" IsChecked="{Binding CardListViewModel.IsVisible}"></MenuItem>
            </MenuItem>
            <MenuItem Header="语言" ItemsSource="{Binding HightLightingDefs}" >
                <MenuItem.ItemContainerStyle>
                    <Style TargetType="{x:Type MenuItem}">
                        <Setter Property="Command" Value="{Binding DataContext.SetLanguageCmd, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type MenuItem}}}"/>
                        <Setter Property="CommandParameter" Value="{Binding .}"/>
                    </Style>
                </MenuItem.ItemContainerStyle>
            </MenuItem>

            <MenuItem x:Name="themesMenu" Header="主题" Click="themesMenu_Click" >
                <MenuItem Header="VS2010"/>
                <MenuItem Header="ExpressDark"/>
                <MenuItem Header="ExpressLight"/>
                <MenuItem Header="Aero"/>
                <MenuItem Header="Metro"/>
                <MenuItem Header="Generic"/>
            </MenuItem>
        </Menu>

        <Grid Grid.Row="1" >
            <ToolBarTray>
                <ToolBar>
                    <Button Command="{Binding NewCmd}">
                        <Image Source="/YGOProDevelop;component/Resources/Icon/File_New32.png" Height="34" Width="32"/>
                    </Button>
                    <Button Command="{Binding ShowCardListCmd}" ToolTip="CDBEditor">
                        <Image Source="/YGOProDevelop;component/Resources/类型/cardFrame_0.png"  Height="34" Width="32" />
                    </Button>
                </ToolBar>
            </ToolBarTray>
        </Grid>

        <avalon:DockingManager x:Name="dock" Grid.Row="2" 
			DocumentsSource="{Binding DocumentViewModels}" 
			AnchorablesSource="{Binding AnchorableViewModels}"
			ActiveContent="{Binding ActiveViewModel, Mode=TwoWay}" >
            <avalon:DockingManager.LayoutItemContainerStyle>
                <Style TargetType="{x:Type avalon:LayoutItem}">
                    <Setter Property="Title" Value="{Binding Model.Title}" />
                    <Setter Property="ContentId" Value="{Binding Model.ContentId}"/>
                    <Setter Property="CloseCommand" Value="{Binding Model.CloseCmd}"></Setter>
                    <Setter Property="Visibility" Value="{Binding Model.IsVisible,Converter={StaticResource bool2Visibility},ConverterParameter={x:Static Visibility.Hidden},Mode=TwoWay}" ></Setter>
                </Style>
            </avalon:DockingManager.LayoutItemContainerStyle>
            <avalon:LayoutRoot >
                
            </avalon:LayoutRoot>
        </avalon:DockingManager>

    </Grid>
</Window>
