YGOProDevelop/View/PreferencesView.xaml

<Window x:Class="YGOProDevelop.View.PreferencesView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:vm="clr-namespace:YGOProDevelop.ViewModel"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YGOProDevelop.View"
        mc:Ignorable="d"
        Title="PreferencesView" Height="316" Width="448" Topmost="True" WindowStartupLocation="CenterOwner">
    <Window.DataContext>
        <vm:PreferencesViewModel></vm:PreferencesViewModel>
    </Window.DataContext>
    <Grid>
        <TextBox x:Name="cdbPath" HorizontalAlignment="Left" Height="23" Margin="82,11,0,0" TextWrapping="Wrap" Text="{Binding ScriptFolderPath}" VerticalAlignment="Top" Width="260"/>
        <Label Content="script路径：" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Button Content="···" Command="{Binding ScriptFolderSelectCmd}"  Margin="355,13,10,0" VerticalAlignment="Top"/>
        <TextBox x:Name="cdbPath_Copy" HorizontalAlignment="Left" Height="23" Margin="82,52,0,0" TextWrapping="Wrap" Text="{Binding PicFolderPath}" VerticalAlignment="Top" Width="260"/>
        <Label Content="pics路径：" HorizontalAlignment="Left" Margin="10,51,0,0" VerticalAlignment="Top"/>
        <Button Content="···" Command="{Binding PicFolderSelectCmd}" Margin="355,54,10,0" VerticalAlignment="Top" />

    </Grid>
</Window>
